
# Database
DATABASE_URL="postgresql://neondb_owner:npg_CQne7VmZHuy0@ep-lively-mountain-afcrlutb.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require" 

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN="7513981050:AAGcpSnd75FnPCzznJy_Vrqwe982f5nBTcY"
VITE_TELEGRAM_BOT_USERNAME="ClassikLoyalty_Bot"

# Mistral AI
MISTRAL_API_KEY=your_mistral_api_key_here
MISTRAL_DEBUG_API_KEY="ft:open-mistral-7b:0834440f:20250812:43c81adb"

# JWT Secret
JWT_SECRET=8522a6ce

# Server Configuration
PORT=5000
NODE_ENV=development

NEXT_PUBLIC_SUPABASE_URL="https://fifmtroryswrgkqbldto.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZm10cm9yeXN3cmdrcWJsZHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NjU1NTksImV4cCI6MjA3MTM0MTU1OX0.ovl3hEN_NOREHg0lgNJivlRmST4kGqU-Ou0US4FxXQQ"
MISTRAL_API_KEY="vth4Kk6m0jd5WjvVJN647jmOOXt52M68"
MISTRAL_DEBUG_API_KEY="ft:ministral-3b-latest:0834440f:20250812:63a294f4"
MISTRAL_MODAL_API_KEY="ft:open-mistral-7b:0834440f:20250812:43c81adb"
TELEGRAM_BOT_NAME="ClassikLoyalty_Bot"
DATABASE_URL="postgresql://neondb_owner:npg_CQne7VmZHuy0@ep-lively-mountain-afcrlutb.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-lively-mountain-afcrlutb.c-2.us-west-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_CQne7VmZHuy0"
VITA_TELEGRAM_BOT_USERNAME="ClassikLoyalty_Bot"
VIYA_TELEGRAM_BOT_API="7513981050:AAGcpSnd75FnPCzznJy_Vrqwe982f5nBTcY"
TELEGRAM_API_KEY="7513981050:AAGcpSnd75FnPCzznJy_Vrqwe982f5nBTcY"
