#//
#//  USE THIS CONFIG AT ALL TIMES, DO NOT ADD OR CHANGE ANY 
#//  DATABASES IN THIS GAME! SUPABASE IS ONLY DB TO BE USED 
#//  AT ALL TIMES DO NOT CHANGE IT! GAME IS SETUP DYNAMICALLY 
#//  
#//  GAME IS SETUP FOR MULTIPLE CONFIGURATIONS FOR ADAPTABILITY 
#//
#/////////////

# SUPABASE DATABASE CONFIG
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZm10cm9yeXN3cmdrcWJsZHRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTc2NTU1OSwiZXhwIjoyMDcxMzQxNTU5fQ.Xd86_moP7dssLOfjIRrGRV_XY9CCHd3ZBpD0ORzcHyE"
DATABASE_URL="postgresql://postgres:ClassZoey0523@db.fifmtroryswrgkqbldto.supabase.co:5432/postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZm10cm9yeXN3cmdrcWJsZHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NjU1NTksImV4cCI6MjA3MTM0MTU1OX0.ovl3hEN_NOREHg0lgNJivlRmST4kGqU-Ou0US4FxXQQ"
SUPABASE_URL="https://fifmtroryswrgkqbldto.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZm10cm9yeXN3cmdrcWJsZHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NjU1NTksImV4cCI6MjA3MTM0MTU1OX0.ovl3hEN_NOREHg0lgNJivlRmST4kGqU-Ou0US4FxXQQ"


# VITE DATABASE CONFIG
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZm10cm9yeXN3cmdrcWJsZHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NjU1NTksImV4cCI6MjA3MTM0MTU1OX0.ovl3hEN_NOREHg0lgNJivlRmST4kGqU-Ou0US4FxXQQ"
VITE_SUPABASE_URL="https://fifmtroryswrgkqbldto.supabase.co"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZm10cm9yeXN3cmdrcWJsZHRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTc2NTU1OSwiZXhwIjoyMDcxMzQxNTU5fQ.Xd86_moP7dssLOfjIRrGRV_XY9CCHd3ZBpD0ORzcHyE"
VITE_DATABASE_URL="postgresql://postgres:ClassZoey0523@db.fifmtroryswrgkqbldto.supabase.co:5432/postgres"



# NEXT DATABASE CONFIG
NEXT_PUBLIC_SUPABASE_URL="https://fifmtroryswrgkqbldto.supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_toacCFfyTtHgk28UKP2ziw_1wTFKdhv"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZm10cm9yeXN3cmdrcWJsZHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NjU1NTksImV4cCI6MjA3MTM0MTU1OX0.ovl3hEN_NOREHg0lgNJivlRmST4kGqU-Ou0US4FxXQQ"


# AI API CONFIG
MISTRAL_MODEL_API_KEY="LOXel2T5fEuivcH2hQVmxhvPe47vUoEx"
MISTRAL_API_KEY="LOXel2T5fEuivcH2hQVmxhvPe47vUoEx"
MISTRAL_DEBUG_API_KEY="ft:open-mistral-7b:0834440f:20250812:43c81adb"

PERPLEXITY_API_KEY="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"


# TELEGRAM CONFIG
TELEGRAM_BOT_NAME="ClassikLust_Bot"
TELEGRAM_BOT_TOKEN="8329793416:AAHxCiF7EUqIRzOpF0xgFkqi0xAUyPHYRrU"
TELEGRAM_API_KEY="8329793416:AAHxCiF7EUqIRzOpF0xgFkqi0xAUyPHYRrU"

VITE_TELEGRAM_BOT_USERNAME="ClassikLust_Bot"
VITE_TELEGRAM_BOT_API="8329793416:AAHxCiF7EUqIRzOpF0xgFkqi0xAUyPHYRrU"
VITE_TELEGRAM_BOT_TOKEN="8329793416:AAHxCiF7EUqIRzOpF0xgFkqi0xAUyPHYRrU"
VITE_TELEGRAM_API_KEY="8329793416:AAHxCiF7EUqIRzOpF0xgFkqi0xAUyPHYRrU"


# AUTH TOKEN CONFIG
SESSION_SECRET="nlAadR1R/XJKAdHy11o8EhbVF+H/GdVlbslHsKA8yFdYO4zxeHLODq5zM3IK0FCnmv51xsHJyJVuQoIVwuI4hw=="
ADMIN_TOKEN="y5phdYKBzT8TzZZ4zXqi7Hh2MHIuLAgkqLwCFOU8trsEmZ2e20mYgQltPItykm8V"


# GAME CONFIG
PORT="5000"
NODE_ENV="development"
